In [1]:
import pandas as pd
import numpy as np
!pip install pymysql
from sqlalchemy import create_engine
import pymysql

Requirement already satisfied: pymysql in c:\anaconda3\lib\site-packages (1.1.0)

In [2]:
conn = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='tfcTLbaXYe_245',
    database='olympic_db')

In [3]:
sql_query = "SELECT * FROM cost JOIN outturn ON cost.country = outturn.country and cost.type = outturn.type and cost.year=outturn.year;"

df = pd.read_sql(sql_query, conn)
df

C:\Users\Dana\AppData\Local\Temp\ipykernel_1068\1413383868.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_query, conn)

,index,games,year,country,type,cost_per_event_mio_usd,cost_per_athlete_mio_usd,index,games,year,country,type,events,athletes,cost_billion_usd
0,0,tokyo,1964,JPN,summer,1.7,0.10,0,tokyo,1964,JPN,summer,163,5152,0.282
1,1,munich,1972,DEU,summer,5.2,0.10,1,munich,1972,DEU,summer,195,7234,1.009
2,2,montreal,1976,CAN,summer,30.8,1.00,2,montreal,1976,CAN,summer,198,6048,6.093
3,3,moscow,1980,URS,summer,31.2,1.20,3,moscow,1980,URS,summer,203,5179,6.331
4,4,los angeles,1984,USA,summer,3.3,0.10,4,los angeles,1984,USA,summer,221,6829,0.719
5,5,barcelona,1992,ESP,summer,37.7,1.00,5,barcelona,1992,ESP,summer,257,9356,9.687
6,6,atlanta,1996,USA,summer,15.3,0.40,6,atlanta,1996,USA,summer,271,10318,4.143
7,7,sydney,2000,AUS,summer,16.8,0.50,7,sydney,2000,AUS,summer,300,10651,5.026
8,8,athens,2004,GRC,summer,9.8,0.30,8,athens,2004,GRC,summer,301,10625,2.942
9,9,beijing,2008,CHN,summer,22.5,0.60,9,beijing,2008,CHN,summer,302,10942,6.81
10,10,london,2012,GBR,summer,49.5,1.40,10,london,2012,GBR,summer,302,10568,14.957
11,11,rio,2016,BRA,summer,14.9,0.40,11,rio,2016,BRA,summer,306,10500,4.557
12,12,innsbruck,1964,AUT,winter,0.6,0.02,12,innsbruck,1964,AUT,winter,34,1091,0.022
13,13,grenoble,1968,FRA,winter,25.4,0.80,13,grenoble,1968,FRA,winter,35,1158,0.888
14,14,sapporo,1972,JPN,winter,3.4,0.10,14,sapporo,1972,JPN,winter,35,1006,0.117
15,15,innsbruck,1976,AUT,winter,3.2,0.10,15,innsbruck,1976,AUT,winter,37,1123,0.118
16,16,lake placid,1980,USA,winter,11.5,0.40,16,lake placid,1980,USA,winter,38,1072,0.435
17,17,calgary,1988,CAN,winter,24.1,0.80,17,calgary,1988,CAN,winter,46,1432,1.109
18,18,albertville,1992,FRA,winter,35.0,1.10,18,albertville,1992,FRA,winter,57,1801,1.997
19,19,lillehammer,1994,NOR,winter,36.5,1.30,19,lillehammer,1994,NOR,winter,61,1737,2.228
20,20,nagano,1998,JPN,winter,32.7,1.00,20,nagano,1998,JPN,winter,68,2176,2.227
21,21,salt lake city,2002,USA,winter,32.3,1.10,21,salt lake city,2002,USA,winter,78,2399,2.52
22,22,torino,2006,ITA,winter,52.0,1.70,22,torino,2006,ITA,winter,84,2508,4.366
23,23,vancouver,2010,CAN,winter,29.5,1.00,23,vancouver,2010,CAN,winter,86,2566,2.54
24,24,sochi,2014,RUS,winter,223.4,7.90,24,sochi,2014,RUS,winter,98,2780,21.89

In [4]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [5]:
df = df.T.drop_duplicates().T

In [6]:
columns_to_drop = ['index']
df.drop(columns=columns_to_drop, inplace=True)

In [7]:
# for further manipulation, combining year and type into one distinct column 
df['year_type'] = df['year'].astype(str) + df['type'].apply(lambda x: '_1' if x == 'summer' else '_0')
columns_to_drop = ['year', 'type']
df = df.rename(columns={'country': 'country_code'})
desired_column_order = ['year_type','games', 'country_code','events', 'cost_per_event_mio_usd','athletes', 'cost_per_athlete_mio_usd', 'cost_billion_usd']

df = df[desired_column_order]
df

,year_type,games,country_code,events,cost_per_event_mio_usd,athletes,cost_per_athlete_mio_usd,cost_billion_usd
0,1964_1,tokyo,JPN,163,1.7,5152,0.1,0.282
1,1972_1,munich,DEU,195,5.2,7234,0.1,1.009
2,1976_1,montreal,CAN,198,30.8,6048,1.0,6.093
3,1980_1,moscow,URS,203,31.2,5179,1.2,6.331
4,1984_1,los angeles,USA,221,3.3,6829,0.1,0.719
5,1992_1,barcelona,ESP,257,37.7,9356,1.0,9.687
6,1996_1,atlanta,USA,271,15.3,10318,0.4,4.143
7,2000_1,sydney,AUS,300,16.8,10651,0.5,5.026
8,2004_1,athens,GRC,301,9.8,10625,0.3,2.942
9,2008_1,beijing,CHN,302,22.5,10942,0.6,6.81
10,2012_1,london,GBR,302,49.5,10568,1.4,14.957
11,2016_1,rio,BRA,306,14.9,10500,0.4,4.557
12,1964_0,innsbruck,AUT,34,0.6,1091,0.02,0.022
13,1968_0,grenoble,FRA,35,25.4,1158,0.8,0.888
14,1972_0,sapporo,JPN,35,3.4,1006,0.1,0.117
15,1976_0,innsbruck,AUT,37,3.2,1123,0.1,0.118
16,1980_0,lake placid,USA,38,11.5,1072,0.4,0.435
17,1988_0,calgary,CAN,46,24.1,1432,0.8,1.109
18,1992_0,albertville,FRA,57,35.0,1801,1.1,1.997
19,1994_0,lillehammer,NOR,61,36.5,1737,1.3,2.228
20,1998_0,nagano,JPN,68,32.7,2176,1.0,2.227
21,2002_0,salt lake city,USA,78,32.3,2399,1.1,2.52
22,2006_0,torino,ITA,84,52.0,2508,1.7,4.366
23,2010_0,vancouver,CAN,86,29.5,2566,1.0,2.54
24,2014_0,sochi,RUS,98,223.4,2780,7.9,21.89

In [8]:
sql_query = "SELECT season, year, city, sport, discipline, country_code, event, COUNT(*) AS medal_count FROM medals GROUP BY season, year, city, sport, discipline, country_code, event;"
dfm = pd.read_sql(sql_query, conn)
conn.close()
dfm.head()

C:\Users\Dana\AppData\Local\Temp\ipykernel_1068\1159514606.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfm = pd.read_sql(sql_query, conn)

,season,year,city,sport,discipline,country_code,event,medal_count
0,winter,1964,Innsbruck,Skating,Figure skating,USA,Individual,1
1,winter,1964,Innsbruck,Skating,Figure skating,NED,Individual,1
2,winter,1964,Innsbruck,Skating,Figure skating,FRA,Individual,1
3,winter,1964,Innsbruck,Skating,Figure skating,CAN,Individual,1
4,winter,1964,Innsbruck,Luge,Luge,EUA,Singles,5

In [9]:
dfmc = dfm.groupby(['year', 'season', 'country_code'])['medal_count'].sum().reset_index()
dfmc['year_type'] = dfmc['year'].astype(str) + dfmc['season'].apply(lambda x: '_1' if x == 'summer' else '_0')
columns_to_drop = ['year', 'season']
dfmc.drop(columns=columns_to_drop, inplace=True)

dfmc.head()

  country_code  medal_count year_type
0          ARG            1    1964_1
1          AUS           42    1964_1
2          BAH            2    1964_1
3          BEL            3    1964_1
4          BRA           12    1964_1

In [10]:
dfmc[dfmc['country_code']=='NOR']

     country_code  medal_count year_type
49            NOR           15    1964_0
83            NOR            6    1968_1
107           NOR           22    1968_0
147           NOR            8    1972_1
172           NOR           17    1972_0
203           NOR            6    1976_1
230           NOR           10    1976_0
285           NOR           16    1980_0
321           NOR            4    1984_1
348           NOR           15    1984_0
389           NOR           23    1988_1
417           NOR           11    1988_0
468           NOR           23    1992_1
501           NOR           28    1992_0
522           NOR           34    1994_0
582           NOR           25    1996_1
627           NOR           44    1998_0
689           NOR           44    2000_1
730           NOR           41    2002_0
786           NOR            7    2004_1
829           NOR           23    2006_0
894           NOR           22    2008_1
941           NOR           40    2010_0
1007          NOR           17    2012_1
1051          NOR           36    2014_0

In [11]:
# Step 1: Merge the DataFrames on 'year_type' and 'country_code'
host = pd.merge(df, dfmc, on=['year_type', 'country_code'], how='inner')

# Step 2: Create a function to calculate medal counts
def calculate_medals(row):
    year_type = row['year_type']
    if year_type == 1992_0: 
        next_year_type = f"{int(year_type[:4])+2}{year_type[4:]}"
    elif year_type == 1994_0: 
        prev_year_type = f"{int(year_type[:4])-2}{year_type[4:]}"  
    else:
        prev_year_type = f"{int(year_type[:4])-4}{year_type[4:]}"  # Get year_type 4 years before
        next_year_type = f"{int(year_type[:4])+4}{year_type[4:]}"  # Get year_type 4 years after

    # Calculate mbefore_hosting, mhosting, and mafter_hosting
    mbefore_hosting = dfmc[(dfmc['year_type'] == prev_year_type) & (dfmc['country_code'] == row['country_code'])]['medal_count'].values
    mhosting = dfmc[(dfmc['year_type'] == year_type) & (dfmc['country_code'] == row['country_code'])]['medal_count'].values
    mafter_hosting = dfmc[(dfmc['year_type'] == next_year_type) & (dfmc['country_code'] == row['country_code'])]['medal_count'].values

    return pd.Series({
        'mbefore_hosting': mbefore_hosting[0] if mbefore_hosting.size > 0 else np.nan,
        'mhosting': mhosting[0] if mhosting.size > 0 else np.nan,
        'mafter_hosting': mafter_hosting[0] if mafter_hosting.size > 0 else np.nan
    })

# Step 3: Apply the function to calculate medal counts for each row
host[['mbefore_hosting', 'mhosting', 'mafter_hosting']] = host.apply(calculate_medals, axis=1)

# Step 4: Create the final DataFrame 'host' with required columns
host = host[['medal_count','year_type','games', 'country_code', 'mbefore_hosting', 'mhosting', 'mafter_hosting', 'events', 'cost_per_event_mio_usd', 'athletes', 'cost_per_athlete_mio_usd', 'cost_billion_usd']]

# Step 5: reorder columns and index 
host = host.sort_values(by='year_type').reset_index(drop=True)

# Display the resulting DataFrame 'host'
host

,medal_count,year_type,games,country_code,mbefore_hosting,mhosting,mafter_hosting,events,cost_per_event_mio_usd,athletes,cost_per_athlete_mio_usd,cost_billion_usd
0,17,1964_0,innsbruck,AUT,NaN,17.0,15.0,34,0.6,1091,0.02,0.022
1,64,1964_1,tokyo,JPN,NaN,64.0,67.0,163,1.7,5152,0.1,0.282
2,9,1968_0,grenoble,FRA,7.0,9.0,3.0,35,25.4,1158,0.8,0.888
3,3,1972_0,sapporo,JPN,NaN,3.0,NaN,35,3.4,1006,0.1,0.117
4,7,1976_0,innsbruck,AUT,5.0,7.0,8.0,37,3.2,1123,0.1,0.118
5,20,1976_1,montreal,CAN,10.0,20.0,NaN,198,30.8,6048,1.0,6.093
6,30,1980_0,lake placid,USA,11.0,30.0,9.0,38,11.5,1072,0.4,0.435
7,442,1980_1,moscow,URS,285.0,442.0,NaN,203,31.2,5179,1.2,6.331
8,333,1984_1,los angeles,USA,NaN,333.0,193.0,221,3.3,6829,0.1,0.719
9,6,1988_0,calgary,CAN,4.0,6.0,37.0,46,24.1,1432,0.8,1.109
10,12,1992_0,albertville,FRA,2.0,12.0,NaN,57,35.0,1801,1.1,1.997
11,66,1992_1,barcelona,ESP,5.0,66.0,67.0,257,37.7,9356,1.0,9.687
12,34,1994_0,lillehammer,NOR,NaN,34.0,44.0,61,36.5,1737,1.3,2.228
13,260,1996_1,atlanta,USA,224.0,260.0,248.0,271,15.3,10318,0.4,4.143
14,13,1998_0,nagano,JPN,10.0,13.0,2.0,68,32.7,2176,1.0,2.227
15,183,2000_1,sydney,AUS,132.0,183.0,157.0,300,16.8,10651,0.5,5.026
16,84,2002_0,salt lake city,USA,34.0,84.0,53.0,78,32.3,2399,1.1,2.52
17,25,2006_0,torino,ITA,21.0,25.0,5.0,84,52.0,2508,1.7,4.366
18,184,2008_1,beijing,CHN,94.0,184.0,128.0,302,22.5,10942,0.6,6.81
19,91,2010_0,vancouver,CAN,68.0,91.0,90.0,86,29.5,2566,1.0,2.54
20,126,2012_1,london,GBR,77.0,126.0,NaN,302,49.5,10568,1.4,14.957
21,68,2014_0,sochi,RUS,25.0,68.0,NaN,98,223.4,2780,7.9,21.89

In [12]:
# Step 6: verify results in dfmc function

def verify_medal_count(dfmc, country_code, year_type):
    medal_count_check = dfmc[(dfmc['country_code'] == country_code) & (dfmc['year_type'] == year_type)]['medal_count'].values
    if len(medal_count_check) > 0:
        print(f"Medal count for {country_code} in {year_type}: {medal_count_check[0]}")
    else:
        print(f"No medal count available for {country_code} in {year_type}")

In [13]:
verify_medal_count(dfmc, 'GBR', '2008_1')

Medal count for GBR in 2008_1: 77

In [14]:
# remove irrelvant colomns
host = host.drop(columns=['medal_count'])
host.head()

,year_type,games,country_code,mbefore_hosting,mhosting,mafter_hosting,events,cost_per_event_mio_usd,athletes,cost_per_athlete_mio_usd,cost_billion_usd
0,1964_0,innsbruck,AUT,NaN,17.0,15.0,34,0.6,1091,0.02,0.022
1,1964_1,tokyo,JPN,NaN,64.0,67.0,163,1.7,5152,0.1,0.282
2,1968_0,grenoble,FRA,7.0,9.0,3.0,35,25.4,1158,0.8,0.888
3,1972_0,sapporo,JPN,NaN,3.0,NaN,35,3.4,1006,0.1,0.117
4,1976_0,innsbruck,AUT,5.0,7.0,8.0,37,3.2,1123,0.1,0.118

In [15]:
# Figuring out, is there an overall advantage to hosting the games, what if any is the impact on the medal winnings chances. 

# Calculate pre-hosting advantage
host['pre_hosting_adv'] = ((host['mhosting'] - host['mbefore_hosting']) / host['mbefore_hosting']) * 100

# Calculate post-hosting advantage
host['post_hosting_adv'] = ((host['mafter_hosting'] - host['mhosting']) / host['mhosting']) * 100

# Reorder columns
host = host[['year_type', 'country_code','games', 'mbefore_hosting', 'mhosting', 'mafter_hosting', 'pre_hosting_adv', 'post_hosting_adv', 'events', 'cost_per_event_mio_usd', 'athletes', 'cost_per_athlete_mio_usd', 'cost_billion_usd']]

# Display the resulting DataFrame 'host'
host

,year_type,country_code,games,mbefore_hosting,mhosting,mafter_hosting,pre_hosting_adv,post_hosting_adv,events,cost_per_event_mio_usd,athletes,cost_per_athlete_mio_usd,cost_billion_usd
0,1964_0,AUT,innsbruck,NaN,17.0,15.0,NaN,-11.764706,34,0.6,1091,0.02,0.022
1,1964_1,JPN,tokyo,NaN,64.0,67.0,NaN,4.687500,163,1.7,5152,0.1,0.282
2,1968_0,FRA,grenoble,7.0,9.0,3.0,28.571429,-66.666667,35,25.4,1158,0.8,0.888
3,1972_0,JPN,sapporo,NaN,3.0,NaN,NaN,NaN,35,3.4,1006,0.1,0.117
4,1976_0,AUT,innsbruck,5.0,7.0,8.0,40.000000,14.285714,37,3.2,1123,0.1,0.118
5,1976_1,CAN,montreal,10.0,20.0,NaN,100.000000,NaN,198,30.8,6048,1.0,6.093
6,1980_0,USA,lake placid,11.0,30.0,9.0,172.727273,-70.000000,38,11.5,1072,0.4,0.435
7,1980_1,URS,moscow,285.0,442.0,NaN,55.087719,NaN,203,31.2,5179,1.2,6.331
8,1984_1,USA,los angeles,NaN,333.0,193.0,NaN,-42.042042,221,3.3,6829,0.1,0.719
9,1988_0,CAN,calgary,4.0,6.0,37.0,50.000000,516.666667,46,24.1,1432,0.8,1.109
10,1992_0,FRA,albertville,2.0,12.0,NaN,500.000000,NaN,57,35.0,1801,1.1,1.997
11,1992_1,ESP,barcelona,5.0,66.0,67.0,1220.000000,1.515152,257,37.7,9356,1.0,9.687
12,1994_0,NOR,lillehammer,NaN,34.0,44.0,NaN,29.411765,61,36.5,1737,1.3,2.228
13,1996_1,USA,atlanta,224.0,260.0,248.0,16.071429,-4.615385,271,15.3,10318,0.4,4.143
14,1998_0,JPN,nagano,10.0,13.0,2.0,30.000000,-84.615385,68,32.7,2176,1.0,2.227
15,2000_1,AUS,sydney,132.0,183.0,157.0,38.636364,-14.207650,300,16.8,10651,0.5,5.026
16,2002_0,USA,salt lake city,34.0,84.0,53.0,147.058824,-36.904762,78,32.3,2399,1.1,2.52
17,2006_0,ITA,torino,21.0,25.0,5.0,19.047619,-80.000000,84,52.0,2508,1.7,4.366
18,2008_1,CHN,beijing,94.0,184.0,128.0,95.744681,-30.434783,302,22.5,10942,0.6,6.81
19,2010_0,CAN,vancouver,68.0,91.0,90.0,33.823529,-1.098901,86,29.5,2566,1.0,2.54
20,2012_1,GBR,london,77.0,126.0,NaN,63.636364,NaN,302,49.5,10568,1.4,14.957
21,2014_0,RUS,sochi,25.0,68.0,NaN,172.000000,NaN,98,223.4,2780,7.9,21.89

In [16]:
#Hypo1) compare mean from before to hosting =  H0 means are lessthan/equal. i.e. there is NO home advantage
# H1 mean hosting>mean before

#Hypo2) compare mean from after to hosting =  H0 means are lessthan/equal. i.e. there is NO home advantage
# H1 mean hosting<mean after

#Hypo3) Compare the mean from before to the mean of hosting. H0 means are lessthan/equal. i.e. there is home advantage
# H1 mean hosting>mean before

In [17]:
host.mhosting.mean()

94.4090909090909

In [18]:
host.mbefore_hosting.mean()

59.64705882352941

In [19]:
from scipy.stats import ttest_1samp

In [20]:
# Hypo1
stat, pval = ttest_1samp(host.mbefore_hosting.dropna(), 94.4)
print('stat is for the one-tailed test is ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is for the one-tailed test is  -1.7250572543136844
pvalue for the one-tailed test is  0.05188828920007659

In [21]:
# pvalue is greater than alpha=0.05 , cannot reject H0. >> Hypo 1 is rejected! there is NO home advantage compared to the games before

In [22]:
# Hypo 2
stat, pval = ttest_1samp(host.mafter_hosting.dropna(), 94.4)
print('stat is for the one-tailed test is ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is for the one-tailed test is  -1.2830928521838405
pvalue for the one-tailed test is  0.10946526920329389

In [23]:
# pvalue is greater than alpha=0.05 , cannot reject H0. >> Hypo 2 is rejected! there is NO home advantage compared to the games before

In [24]:
# Hypo 3
stat, pval = ttest_1samp(host.mhosting.dropna(), 59.64)
print('stat is for the one-tailed test is ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is for the one-tailed test is  1.3800343422623114
pvalue for the one-tailed test is  0.09104628897805753

In [25]:
# pvalue is greater than alpha=0.05 , cannot reject H0. >> Hypo 3 is rejected! there is NO home advantage compared to the games before

In [26]:
### there is no significant impact of hosting the Olympics on total medal won by the hosting country's athletes.

In [27]:
# Export to csv
# host.to_csv("host.csv", index=False)